{
  "Storage": {
    "Provider": "Postgres"
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=biblioteca_db;Username=usuario;Password=...                       ",

    "Oracle": "User Id=system;Password=...;Data Source=localhost:1521/XEPDB1;"
  }
}